JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://mparveshver:qXke3oRSl7bzPdrU@cluster0.rsuc1nk.mongodb.net"
# mongodb+srv://mparveshver:qXke3oRSl7bzPdrU@cluster0.rsuc1nk.mongodb.net/

# Cloudinary
CLOUDINARY_CLOUD_NAME=daj8us4bo
CLOUDINARY_API_KEY=591469131361836
CLOUDINARY_API_SECRET=2S76Aq2osiqzJCmYS4Ss7bBCElY

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'